
running 1 test
[32m[src/storage/disk.rs:401:9] "å¼€å§‹è¯»å–æ—¥å¿—æ–‡ä»¶~~~"[0m
[31m
=>å‡½æ•°è°ƒç”¨[src/storage/disk.rs:154:9]"å¯åŠ¨æ—¥å¿—æ–‡ä»¶ç³»ç»Ÿ~~"
[0m
[31m
=>å‡½æ•°è°ƒç”¨[src/storage/disk.rs:221:9]"è¯»å–æ—¥å¿—æ–‡ä»¶"
[0m
[32m[src/storage/disk.rs:234:13] "ç¬¬1æ¡æ•°æ®:"[0m
[33m[src/storage/disk.rs:342:13] "æœ¬æ¬¡è¯»å–åˆ°çš„æ—¥å¿—æ¡ç›®ä¿¡æ¯:"[0m
[33m[src/storage/disk.rs:342:13] "key_size="[0m
[33m[src/storage/disk.rs:342:13] 4[0m
[33m[src/storage/disk.rs:342:13] "val_size="[0m
[33m[src/storage/disk.rs:342:13] 5[0m
[33m[src/storage/disk.rs:342:13] "key="[0m
[33m[src/storage/disk.rs:342:13] [
    107,
    101,
    121,
    49,
][0m
[33m[src/storage/disk.rs:342:13] "value"[0m
[33m[src/storage/disk.rs:342:13] [
    118,
    97,
    108,
    117,
    101,
][0m
[32m[src/storage/disk.rs:234:13] "ç¬¬2æ¡æ•°æ®:"[0m
[33m[src/storage/disk.rs:342:13] "æœ¬æ¬¡è¯»å–åˆ°çš„æ—¥å¿—æ¡ç›®ä¿¡æ¯:"[0m
[33m[src/storage/disk.rs:342:13] "key_size="[0m
[33m[src/storage/disk.rs:342:13] 4[0m
[33m[src/storage/disk.rs:342:13] "val_size="[0m
[33m[src/storage/disk.rs:342:13] 5[0m
[33m[src/storage/disk.rs:342:13] "key="[0m
[33m[src/storage/disk.rs:342:13] [
    107,
    101,
    121,
    50,
][0m
[33m[src/storage/disk.rs:342:13] "value"[0m
[33m[src/storage/disk.rs:342:13] [
    118,
    97,
    108,
    117,
    101,
][0m
[32m[src/storage/disk.rs:234:13] "ç¬¬3æ¡æ•°æ®:"[0m
[33m[src/storage/disk.rs:342:13] "æœ¬æ¬¡è¯»å–åˆ°çš„æ—¥å¿—æ¡ç›®ä¿¡æ¯:"[0m
[33m[src/storage/disk.rs:342:13] "key_size="[0m
[33m[src/storage/disk.rs:342:13] 4[0m
[33m[src/storage/disk.rs:342:13] "val_size="[0m
[33m[src/storage/disk.rs:342:13] 5[0m
[33m[src/storage/disk.rs:342:13] "key="[0m
[33m[src/storage/disk.rs:342:13] [
    107,
    101,
    121,
    51,
][0m
[33m[src/storage/disk.rs:342:13] "value"[0m
[33m[src/storage/disk.rs:342:13] [
    118,
    97,
    108,
    117,
    101,
][0m
[32m[src/storage/disk.rs:234:13] "ç¬¬4æ¡æ•°æ®:"[0m
[33m[src/storage/disk.rs:354:13] "æœ¬æ¬¡è¯»å–åˆ°çš„æ—¥å¿—æ¡ç›®ä¿¡æ¯:"[0m
[33m[src/storage/disk.rs:354:13] "key_size="[0m
[33m[src/storage/disk.rs:354:13] 4[0m
[33m[src/storage/disk.rs:354:13] "val_size="[0m
[33m[src/storage/disk.rs:354:13] -1[0m
[33m[src/storage/disk.rs:354:13] "key="[0m
[33m[src/storage/disk.rs:354:13] [
    107,
    101,
    121,
    49,
][0m
[33m[src/storage/disk.rs:354:13] "value"[0m
[33m[src/storage/disk.rs:354:13] "None"[0m
[32m[src/storage/disk.rs:234:13] "ç¬¬5æ¡æ•°æ®:"[0m
[33m[src/storage/disk.rs:342:13] "æœ¬æ¬¡è¯»å–åˆ°çš„æ—¥å¿—æ¡ç›®ä¿¡æ¯:"[0m
[33m[src/storage/disk.rs:342:13] "key_size="[0m
[33m[src/storage/disk.rs:342:13] 4[0m
[33m[src/storage/disk.rs:342:13] "val_size="[0m
[33m[src/storage/disk.rs:342:13] 6[0m
[33m[src/storage/disk.rs:342:13] "key="[0m
[33m[src/storage/disk.rs:342:13] [
    107,
    101,
    121,
    51,
][0m
[33m[src/storage/disk.rs:342:13] "value"[0m
[33m[src/storage/disk.rs:342:13] [
    118,
    97,
    108,
    117,
    101,
    51,
][0m
[32m[src/storage/disk.rs:229:17] "æ—¥å¿—è¯»å–å®Œæ¯•ï¼Œç›´æ¥é€€å‡º"[0m
[32m[src/storage/disk.rs:404:9] "è¯»å–æ—¥å¿—æ–‡ä»¶å®Œæ¯•~~~"[0m
test storage::disk::tets::read_log_file ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 52 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

