
running 1 test
[32m[src/storage/disk.rs:409:9] "å¼€å§‹è¯»å–æ—¥å¿—æ–‡ä»¶~~~"[0m
[32m[src/storage/disk.rs:410:9] "å¼€å¯ä¸´æ—¶é‡å†™~~~"[0m
[31m
=>å‡½æ•°è°ƒç”¨[src/storage/disk.rs:25:9]"æ–°å»ºç£ç›˜å­˜å‚¨å¼•æ“ä¸­~~~"
[0m
[32m[src/storage/disk.rs:26:9] "å¼€å§‹æ„å»ºæ—¥å¿—æ–‡ä»¶ç³»ç»Ÿ~~~"[0m
[31m
=>å‡½æ•°è°ƒç”¨[src/storage/disk.rs:154:9]"å¯åŠ¨æ—¥å¿—æ–‡ä»¶ç³»ç»Ÿ~~"
[0m
[32m[src/storage/disk.rs:28:9] "æ—¥å¿—æ–‡ä»¶ç³»ç»Ÿæ„å»ºæˆåŠŸ~~~"[0m
[32m[src/storage/disk.rs:29:9] "å¼€å§‹æ„å»ºå†…å­˜ç´¢å¼•ç³»ç»Ÿ~~~"[0m
[31m
=>å‡½æ•°è°ƒç”¨[src/storage/disk.rs:179:9]"æ„å»ºå†…å­˜ç´¢å¼•"
[0m
[32m[src/storage/disk.rs:183:9] "åˆæ¬¡å¯åŠ¨å¼•æ“ï¼Œå¾ªç¯è¯»å–æ—¥å¿—æ¡ç›®ï¼Œæ„å»ºç´¢å¼•"[0m
[32m[src/storage/disk.rs:193:13] "ç¬¬1æ¡æ•°æ®:"[0m
[33m[src/storage/disk.rs:294:13] "æœ¬æ¬¡è¯»å–åˆ°çš„æ—¥å¿—æ¡ç›®ä¿¡æ¯:"[0m
[33m[src/storage/disk.rs:294:13] "key_size="[0m
[33m[src/storage/disk.rs:294:13] 4[0m
[33m[src/storage/disk.rs:294:13] "val_size="[0m
[33m[src/storage/disk.rs:294:13] 5[0m
[33m[src/storage/disk.rs:294:13] "key="[0m
[33m[src/storage/disk.rs:294:13] [
    107,
    101,
    121,
    50,
][0m
[33m[src/storage/disk.rs:294:13] "value"[0m
[33m[src/storage/disk.rs:294:13] [
    118,
    97,
    108,
    117,
    101,
][0m
[33m[src/storage/disk.rs:196:13] [
    107,
    101,
    121,
    50,
][0m
[33m[src/storage/disk.rs:196:13] 5[0m
[32m[src/storage/disk.rs:202:17] "è¿™æ˜¯æœ‰æ•ˆçš„æ•°æ®ï¼Œè¦ç”¨ä»–æ¥æ„å»ºç´¢å¼•"[0m
[32m[src/storage/disk.rs:193:13] "ç¬¬2æ¡æ•°æ®:"[0m
[33m[src/storage/disk.rs:294:13] "æœ¬æ¬¡è¯»å–åˆ°çš„æ—¥å¿—æ¡ç›®ä¿¡æ¯:"[0m
[33m[src/storage/disk.rs:294:13] "key_size="[0m
[33m[src/storage/disk.rs:294:13] 4[0m
[33m[src/storage/disk.rs:294:13] "val_size="[0m
[33m[src/storage/disk.rs:294:13] 6[0m
[33m[src/storage/disk.rs:294:13] "key="[0m
[33m[src/storage/disk.rs:294:13] [
    107,
    101,
    121,
    51,
][0m
[33m[src/storage/disk.rs:294:13] "value"[0m
[33m[src/storage/disk.rs:294:13] [
    118,
    97,
    108,
    117,
    101,
    51,
][0m
[33m[src/storage/disk.rs:196:13] [
    107,
    101,
    121,
    51,
][0m
[33m[src/storage/disk.rs:196:13] 6[0m
[32m[src/storage/disk.rs:202:17] "è¿™æ˜¯æœ‰æ•ˆçš„æ•°æ®ï¼Œè¦ç”¨ä»–æ¥æ„å»ºç´¢å¼•"[0m
[32m[src/storage/disk.rs:188:17] "æ—¥å¿—ä¸ºç©ºï¼Œæœªæœ‰æ•°æ®ï¼Œç›´æ¥é€€å‡º"[0m
[33m[src/storage/disk.rs:214:9] "é¦–æ¬¡è¯»å–å¾—åˆ°çš„ç´¢å¼•å†…å®¹ä¸º:"[0m
[33m[src/storage/disk.rs:214:9] {
    [
        107,
        101,
        121,
        50,
    ]: (
        12,
        5,
    ),
    [
        107,
        101,
        121,
        51,
    ]: (
        29,
        6,
    ),
}[0m
[32m[src/storage/disk.rs:33:9] "å†…å­˜ç´¢å¼•ç³»ç»Ÿæ„å»ºæˆåŠŸ~~"[0m
[32m[src/storage/disk.rs:35:9] "ç°åœ¨çš„å†…å­˜ç´¢å¼•æ¡ç›®=>"[0m
[32m[src/storage/disk.rs:35:9] {[107, 101, 121, 50]: (12, 5), [107, 101, 121, 51]: (29, 6)}[0m
[32m[src/storage/disk.rs:36:9] "ç£ç›˜å­˜å‚¨å¼•æ“æ„å»ºæˆåŠŸï¼Œæ­£å¼å¯åŠ¨~~~"[0m
[31m
=>å‡½æ•°è°ƒç”¨[src/storage/disk.rs:154:9]"å¯åŠ¨æ—¥å¿—æ–‡ä»¶ç³»ç»Ÿ~~"
[0m
[31m
=>å‡½æ•°è°ƒç”¨[src/storage/disk.rs:221:9]"è¯»å–æ—¥å¿—æ–‡ä»¶"
[0m
[32m[src/storage/disk.rs:234:13] "ç¬¬1æ¡æ•°æ®:"[0m
[33m[src/storage/disk.rs:342:13] "æœ¬æ¬¡è¯»å–åˆ°çš„æ—¥å¿—æ¡ç›®ä¿¡æ¯:"[0m
[33m[src/storage/disk.rs:342:13] "key_size="[0m
[33m[src/storage/disk.rs:342:13] 4[0m
[33m[src/storage/disk.rs:342:13] "val_size="[0m
[33m[src/storage/disk.rs:342:13] 5[0m
[33m[src/storage/disk.rs:342:13] "key="[0m
[33m[src/storage/disk.rs:342:13] [
    107,
    101,
    121,
    50,
][0m
[33m[src/storage/disk.rs:342:13] "value"[0m
[33m[src/storage/disk.rs:342:13] [
    118,
    97,
    108,
    117,
    101,
][0m
[32m[src/storage/disk.rs:234:13] "ç¬¬2æ¡æ•°æ®:"[0m
[33m[src/storage/disk.rs:342:13] "æœ¬æ¬¡è¯»å–åˆ°çš„æ—¥å¿—æ¡ç›®ä¿¡æ¯:"[0m
[33m[src/storage/disk.rs:342:13] "key_size="[0m
[33m[src/storage/disk.rs:342:13] 4[0m
[33m[src/storage/disk.rs:342:13] "val_size="[0m
[33m[src/storage/disk.rs:342:13] 6[0m
[33m[src/storage/disk.rs:342:13] "key="[0m
[33m[src/storage/disk.rs:342:13] [
    107,
    101,
    121,
    51,
][0m
[33m[src/storage/disk.rs:342:13] "value"[0m
[33m[src/storage/disk.rs:342:13] [
    118,
    97,
    108,
    117,
    101,
    51,
][0m
[32m[src/storage/disk.rs:229:17] "æ—¥å¿—è¯»å–å®Œæ¯•ï¼Œç›´æ¥é€€å‡º"[0m
[32m[src/storage/disk.rs:414:9] "è¯»å–æ—¥å¿—æ–‡ä»¶å®Œæ¯•~~~"[0m
test storage::disk::tets::read_log_file_compact ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 53 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

